NODE_ENV=development

APP_NAME=player-service

PORT=3001
PLAYER_SERVICE_HOST=player-service
PLAYER_SERVICE_PORT=3002

DATABASE_HOST=player-database
DATABASE_PORT=5432
DATABASE_DB=player-database
DATABASE_USER=admin
DATABASE_PASSWORD=admin
